{
    "Address": "127.0.0.1",
    "Port": "8000",
    "Home": "/home/r0fls/Desktop/code/gowork/src/github.com/r0fls/reinhardt/%s",
    "GOPATH": "%s", 
    "Templates": ["temps"],
    "Apps": ["app"],
    "DB": {"Type":"postgres",
           "User":"postgres",
           "Name":"test",
           "IP":"localhost",
           "Pass":"235711",
    }
}
